django_reactjs/temp.proto

 
 
 
 
 
 

 
 

syntax = "proto3";

package lifecycle_cvlc_vlca_service;

 
 
 
 
 
 
enum EnumStatus {
    ENUM_STATUS_UNSPECIFIED = 0;
     
     
     
     
    ENUM_STATUS_OK = 1;
     
     
     
    ENUM_STATUS_DATA_DEGRADED = 2;
    ENUM_STATUS_DATA_UNRELIABLE = 3;
    ENUM_STATUS_DATA_UNAVAILABLE = 4;
     
     
     
    ENUM_STATUS_ERROR_INVALID_SERVICE_STATE = 5;
    ENUM_STATUS_ERROR_INVALID_VEHICLE_STATE = 6;
    ENUM_STATUS_ERROR_INVALID_CAR_CONFIGURATION = 7;
     
     
    ENUM_STATUS_ERROR_MISSING_INPUT_FIELD = 8;
    ENUM_STATUS_ERROR_INVALID_INPUT_FIELD = 9;
     
     
     
     
    ENUM_STATUS_NOT_OK = 10;
}

 
enum EnumVLCAStateRequest {
    ENUM_VLCA_STATE_REQUEST_UNSPECIFIED = 0;
    ENUM_VLCA_STATE_REQUEST_SLEEP = 1;
    ENUM_VLCA_STATE_REQUEST_MONITOR = 2;
    ENUM_VLCA_STATE_REQUEST_NOCOMMS = 3;
    ENUM_VLCA_STATE_REQUEST_LSS = 4;
    ENUM_VLCA_STATE_REQUEST_FULL = 5;
    ENUM_VLCA_STATE_REQUEST_PARTIAL = 6;
    ENUM_VLCA_STATE_REQUEST_NOCOMMS_CM = 7;
    ENUM_VLCA_STATE_REQUEST_FACTORY = 8;
    ENUM_VLCA_STATE_REQUEST_INTELLIGENT_FACTORY = 9;
    ENUM_VLCA_STATE_REQUEST_TRANSPORT = 10;
    ENUM_VLCA_STATE_REQUEST_INTELLIGENT_TRANSPORT = 11;
    ENUM_VLCA_STATE_REQUEST_SHOWROOM = 12;
    ENUM_VLCA_STATE_REQUEST_SOTA = 13;
    ENUM_VLCA_STATE_REQUEST_DIAGNOSTICS = 14;
}

 
enum EnumVLCAOperationState {
    ENUM_VLCA_OPERATION_STATE_UNSPECIFIED = 0;
    ENUM_VLCA_OPERATION_STATE_OK = 1;
    ENUM_VLCA_OPERATION_STATE_NOT_OK = 2;
    ENUM_VLCA_OPERATION_STATE_NO_SUCH_STATE = 3;
    ENUM_VLCA_OPERATION_STATE_STATE_TRANSITION_INVALID = 4;
    ENUM_VLCA_OPERATION_STATE_REPEAT = 5;
    ENUM_VLCA_OPERATION_STATE_TRANSITION_IN_PROGRESS = 6;
}

 
enum EnumVLCAStateTransitionStatus {
    ENUM_VLCA_STATE_TRANSITION_STATUS_UNSPECIFIED = 0;
    ENUM_VLCA_STATE_TRANSITION_STATUS_SUCCESSFUL = 1;
    ENUM_VLCA_STATE_TRANSITION_STATUS_FAILED = 2;
    ENUM_VLCA_STATE_TRANSITION_STATUS_UNDERGOING_UPDATE = 3;
    ENUM_VLCA_STATE_TRANSITION_STATUS_UNDERGOING_DIAGNOSTICS = 4;
    ENUM_VLCA_STATE_TRANSITION_STATUS_LSS_OPERATION_IN_PROGRESS = 5;
    ENUM_VLCA_STATE_TRANSITION_STATUS_OPERATION_IN_PROGRESS = 6;
}

 
 
 
 
 
 
 
message SetVLCAStateRequest {
    EnumVLCAStateRequest vlca_request = 1;
    bool vlca_true = 2;
}

 
message SetVLCAStateResponse {
    EnumVLCAOperationState operation_state_ack = 1;
}

 
 
 
 
 
 
 
message NotifyVLCARequestStatus {
    EnumVLCAStateRequest vlca_state_request = 1;
    EnumVLCAStateTransitionStatus vlca_state_transition_status = 2;

}
